APP_NAME=SuiteLife
APP_ENV=local
APP_KEY=base64:iD+xAoNIuPnQFeeeUMhuPAdlGzCOojQp3yxutW2mHpY=
APP_DEBUG=true
APP_URL=http://suitelife.ae

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=suitelife.c71pyrewoha8.me-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=suitelife_db
DB_USERNAME=admin
DB_PASSWORD=sl24572457

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1558158
PUSHER_APP_KEY=03c5aa29e97c7aefbcf3
PUSHER_APP_SECRET=4ec59a40475a557b792d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"